FROM conduit-fta:latest AS conduit-fta
FROM pftool:latest AS pftool
FROM conduit-runner:latest AS conduit-runner

FROM rockylinux:8

# RUN dnf update -y \
#     && dnf install -y git \
#     && adduser -u 1433 testuser
RUN adduser -u 1433 testuser \
    && groupadd -g 1434 testgroup \
    && usermod -aG testgroup testuser

# add pftool stuff
RUN dnf install -y mpi openmpi-devel openssl-devel openssh-server python3 rsync \
    && ssh-keygen -f /etc/ssh/ssh_host_rsa_key -N '' -t rsa \
    && ssh-keygen -f /etc/ssh/ssh_host_ecdsa_key -N '' -t ecdsa \
    && ssh-keygen -f /etc/ssh/ssh_host_ed25519_key -N '' -t ed25519

COPY --from=conduit-fta /sbin/conduit-fta /usr/sbin/conduit-fta
COPY --from=conduit-runner /sbin/conduit-runner /usr/sbin/conduit-runner

COPY --from=pftool /etc/pftool /etc/pftool

COPY fta-entrypoint.sh /etc/conduit/
ENTRYPOINT ["/etc/conduit/fta-entrypoint.sh"]
